[custom]
;acl4SSR规则_修改版

ruleset=🚀 节点选择,https://raw.githubusercontent.com/mybeXX/Rules/refs/heads/main/rule/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/mybeXX/Rules/refs/heads/main/rule/UI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 狮城自动`[]🇺🇲 美国自动`[]DIRECT`.*
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🇭🇰 香港自动`url-test`(香港|HK)`http://cp.cloudflare.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|JP)`http://cp.cloudflare.com/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|SG)`http://cp.cloudflare.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国自动`url-test`(^((?!AUS).)*(美|US)((?!AUS).)*)`http://cp.cloudflare.com/generate_204`300,,200


enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/mybeXX/Rules/refs/heads/main/GeneralClashConfig.yml


;luck
